#DB SETUP
DB_NAME=wp
DB_USER=mskeleto
DB_PASS=hello
ROOT_PASS=world

#MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_USER=mskeleto
MYSQL_PASSWORD=dratuti
MYSQL_ROOT_PASSWORD=privetiki
MYSQL_HOST=mariadb
MYSQL_PORT=3306

#WORDPRESS SETUP
WP_URL=mskeleto.42.fr
WP_TITLE_SITE=CLICK
WP_TABLE_PREFIX=wp_
WP_ADMIN_LOGIN=mskeleto
WP_ADMIN_PASS=qwerty123
WP_ADMIN_EMAIL=mskeleto@student.21-school.ru
WP_SECOND_USER_LOGIN=user
WP_SECOND_USER_PASS=user
WP_SECOND_USER_EMAIL=user@gmail.com
